[
  {
    "params": [
      {
        "name": "Title",
        "type": "STRING",
        "default": ""
      },
      {
        "name": "Message",
        "type": "STRING",
        "default": ""
      },
      {
        "name": "Image",
        "type": "LIST",
        "items": [
          "info",
          "warning",
          "error"
        ],
        "default": "info"
      },
      {
        "name": "Duration",
        "type": "RANGED_INTEGER",
        "default": "5000",
        "maximum": 60000,
        "minimum": 1000
      }
    ],
    "name": "NOTIFICATION",
    "description": "Display Notification - PARAM1 - PARAM2 for PARAM4 milliseconds"
  },
  {
    "params": [
      {
        "name": "Title",
        "type": "STRING",
        "default": ""
      }
    ],
    "name": "Play Favourite",
    "description": "Play Favourite - PARAM1"
  },
  {
    "name": "Player Open",
    "description": "Player Open - PARAM1",
    "params": [
      {
        "name": "URL",
        "type": "STRING",
        "default": "",
        "readonly": false,
        "items": []
      }
    ]
  },
  {
    "name": "Playlist - Clear",
    "description": "Clear playlist",
    "params": [
      {
        "name": "PlaylistID",
        "type": "RANGED_INTEGER",
        "default": 1,
        "readonly": false,
        "minimum": 0,
        "maximum": 1000
      }
    ]
  },
  {
    "name": "System - Reboot",
    "description": "Reboot NAME",
    "params": []
  }
]